# reqres-tests

./: .gitignore  README.md  pom.xml
src/test/java/in/reqres/Data/: Data.java
src/test/java/in/reqres/Model/: UserModel.java
src/test/java/in/reqres/Tests/: CreateTest.java
src/test/java/in/reqres/Utils/: BaseAPI.java
src/test/java/in/reqres/data/: Data.java
src/test/java/in/reqres/factories/: UserDataFactory.java
src/test/java/in/reqres/pojo/: UserPojo.java
src/test/java/in/reqres/tests/: CreateUsersTest.java
src/test/java/in/reqres/utils/: BaseAPI.java
